<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log and Reg</title>
</head>

<body>
    <div id="wrapper">
        <div class="row">
            <h1>Registration</h1>
            <form action="user/create" method="post">
                {% csrf_token %}
                <div class="formRow">
                    <label for="first_name">First Name:</label>
                    <input type="text" id="first_name" name="first_name" class="form-control">
                </div>
                <div class="formRow">
                    <label for="last_name">Last Name:</label>
                    <input type="text" id="last_name" name="last_name" class="form-control">
                </div>
                <div class="formRow">
                    <label for="email">Email:</label>
                    <input type="email" name="email" id="email" class="form-control">
                </div>
                <div class="formRow">
                    <label for="password">Password:</label>
                    <input type="password" name="password" id="password" class="form-control">
                </div>
                <div class="formRow">
                    <label for="Confirmpassword">Confirm Password:</label>
                    <input type="password" name="Confirmpassword" id="Confirmpassword" class="form-control">
                </div>
                <div class="button">
                    <input type="submit" value="Register">
                </div>
            </form>
            {% if messages %}
            {% for message in messages %}
            <p>{{ message }}</p>
            {% endfor %}
            {% endif %}
        </div>

        <h1>Login</h1>
        <form action="user/login" method="post">
            {% csrf_token %}
            <div class="formRow">
                <label for="email">Email:</label>
                <input type="email" class="form-control" name="email">
            </div>
            <div class="formRow">
                <label for="password">Password:</label>
                <input type="password" class="form-control" name="password">
            </div>
            <div class="button">
                <input type="submit" value="Login">
            </div>
        </form>
    </div>
    </div>
    </div>
    </div>

</body>

</html>